--- Makefile.in.orig	2026-06-16 11:40:38 UTC
+++ Makefile.in
@@ -299,7 +299,7 @@ endif
 #
 # Bootstrap
 #
-bootstrap: check-if-root check-makefile-version compilerplugins
+bootstrap: check-makefile-version compilerplugins
 
 #
 # Build
@@ -471,7 +471,7 @@ endif
 	$(SRCDIR)/bin/merge-app-bundles macosx_x86_64/"$(PRODUCTNAME)".app macosx_aarch64/"$(PRODUCTNAME)".app universal/"$(PRODUCTNAME)".app
 	touch $@
 
-distro-pack-install: install
+distro-pack-install: install-strip
 	WITH_LANG_LIST="$(WITH_LANG_LIST)" WITH_POOR_HELP_LOCALIZATIONS="$(WITH_POOR_HELP_LOCALIZATIONS)" $(SRCDIR)/bin/distro-install-clean-up
 	$(SRCDIR)/bin/distro-install-desktop-integration
 	$(SRCDIR)/bin/distro-install-sdk
