--- configure.orig	2021-11-25 19:19:59 UTC
+++ configure
@@ -14192,6 +14192,11 @@ freebsd*)
         RTL_ARCH=PowerPC_64
         PLATFORMID=freebsd_powerpc64
         ;;
+    powerpc64le)
+        CPUNAME=POWERPC64
+        RTL_ARCH=PowerPC_64
+        PLATFORMID=freebsd_powerpc64_le
+        ;;
     powerpc|powerpcspe)
         CPUNAME=POWERPC
         RTL_ARCH=PowerPC
@@ -36022,7 +36027,7 @@ else $as_nop
   as_fn_error $? "zxing headers not found." "$LINENO" 5
 fi
 
-        ZXING_CFLAGS=-I/usr/include/ZXing
+        ZXING_CFLAGS=-I/usr/local/include/ZXing
         { printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking for main in -lZXing" >&5
 printf %s "checking for main in -lZXing... " >&6; }
 if test ${ac_cv_lib_ZXing_main+y}
